{
    "name": "vkontakte/internship-task",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Task\\": "src/"
        }
    },
    "require": {
        "ext-mysqli": "*"
    }
}
